<html>
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Binco">
    
<!-- Primary Meta Tags -->
<title>Allerta Meteo Friuli Venezia Giulia</title>
<meta name="title" content="Allerta Meteo Friuli Venezia Giulia">
<meta name="description" content="Allerta Meteo Friuli Venezia Giulia">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://allertafvg.github.io/">
<meta property="og:title" content="Allerta Meteo Friuli Venezia Giulia">
<meta property="og:description" content="Allerta Meteo Friuli Venezia Giulia">
<meta property="og:image" content="https://allertafvg.github.io/images/fb.png">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://allertafvg.github.io/">
<meta property="twitter:title" content="Allerta Meteo Friuli Venezia Giulia">
<meta property="twitter:description" content="Allerta Meteo Friuli Venezia Giulia">
<meta property="twitter:image" content="https://allertafvg.github.io/images/fb.png">


<!-- Bootstrap core CSS -->
<link href="/css/bootstrap-italia.min.css" rel="stylesheet">
    
<!--map-->
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

<!-- Favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#0073e6">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



  <style>
/* Titillium+Web:300,400,600,700 */

/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Lora:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto+Mono:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<body>
    
    
    <div class="it-header-wrapper it-shadow">
  <div class="it-header-slim-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-slim-wrapper-content">
            <a class="mt-2 mt-sm-0 mt-md-0 mt-lg-0 focusable d-flex align-items-center" href="http://www.regione.fvg.it" target="_blank">
                <img class="d-none d-md-block" src="images/logo-fvg.png">
                <img class="d-md-none" src="images/logo-fvg-small.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-nav-wrapper">
    <div class="it-header-center-wrapper theme-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="it-header-center-content-wrapper">
              <div class="it-brand-wrapper">
                <a href="index.html">
                    <img class="icon" src="images/logo.png">
                  <div class="it-brand-text">
                    <h2 class="no_toc d-md-none h5 font-weight-bold">Allerta Meteo FVG</h2>
                    <h2 class="no_toc d-none d-md-block h5 font-weight-bold">Allerta Meteo</h2>
                    <h3 class="no_toc d-none d-md-block">Friuli Venezia Giulia</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="it-header-navbar-wrapper theme-light-desk">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!--start nav-->
            <nav class="navbar navbar-expand-lg has-megamenu">
              <button class="custom-navbar-toggler" type="button" aria-controls="nav03" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav03">
                <svg class="icon">
                  <use xlink:href="/svg/sprite.svg#it-burger"></use>
                </svg>
              </button>
              <div class="navbar-collapsable" id="nav03" style="display: none;">
                <div class="overlay" style="display: none;"></div>
                <div class="close-div sr-only">
                  <button class="btn close-menu" type="button"><span class="it-close"></span>close</button>
                </div>
                <div class="menu-wrapper">
                  <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="index.html"><span>Home</span><span class="sr-only">current</span></a></li>
                    <li class="nav-item active"><a class="nav-link active"><span>Dati Covid-19</span><span class="sr-only">current</span></a></li>
                    <li class="nav-item active"><a class="nav-link disabled"><span>Mappa emergenze</span><span class="sr-only">current</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.protezionecivile.fvg.it/it/allerte-tutte" target="_blank"><span>Storico allerte</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pianiemergenza.protezionecivile.fvg.it" target="_blank"><span>Piano di emergenza</span></a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <section class="section">
        <div class="callout danger">
  <div class="callout-title"><svg class="icon"><use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-info-circle"></use></svg>Importante</div>
  <p>Sebbene i dati provengando da fonti ufficiali sono da intendersi solo per scopo informativo e non sostituiscono le comunicazioni ufficiali.</p>
</div>
    <div id="chart">
        </div>
    </section>
    
    
        <section class="section">
        <div class="callout danger">
  <div class="callout-title"><svg class="icon"><use xlink:href="/bootstrap-italia/dist/svg/sprite.svg#it-info-circle"></use></svg>Importante</div>
  <p>Sebbene i dati provengando da fonti ufficiali sono da intendersi solo per scopo informativo e non sostituiscono le comunicazioni ufficiali.</p>
</div>
            <div><h4>Seleziona il comune:</h4></div>
    <div class="form-group">
    <div class="form-group">
                <div class="bootstrap-select-wrapper">
                <select id='istat' name="istat" data-live-search="true" data-live-search-placeholder="Cerca opzioni" onchange="aggiornacomune(this.options[this.selectedIndex].value)">
                    <option selected disabled>Seleziona</option>
  <option value="30001">AIELLO DEL FRIULI</option>
  <option value="30002">AMARO</option>
  <option value="30003">AMPEZZO</option>
  <option value="93001">ANDREIS</option>
  <option value="30004">AQUILEIA</option>
  <option value="93002">ARBA</option>
  <option value="30005">ARTA TERME</option>
  <option value="30006">ARTEGNA</option>
  <option value="30007">ATTIMIS</option>
  <option value="93004">AVIANO</option>
  <option value="93005">AZZANO DECIMO</option>
  <option value="30008">BAGNARIA ARSA</option>
  <option value="93006">BARCIS</option>
  <option value="30009">BASILIANO</option>
  <option value="30010">BERTIOLO</option>
  <option value="30011">BICINICCO</option>
  <option value="30012">BORDANO</option>
  <option value="93007">BRUGNERA</option>
  <option value="93008">BUDOIA</option>
  <option value="30013">BUIA</option>
  <option value="30014">BUTTRIO</option>
  <option value="30015">CAMINO AL TAGLIAMENTO</option>
  <option value="30016">CAMPOFORMIDO</option>
  <option value="30138">CAMPOLONGO TAPOGLIANO</option>
  <option value="93009">CANEVA</option>
  <option value="31001">CAPRIVA DEL FRIULI</option>
  <option value="30018">CARLINO</option>
  <option value="93010">CASARSA DELLA DELIZIA</option>
  <option value="30019">CASSACCO</option>
  <option value="93011">CASTELNOVO DEL FRIULI</option>
  <option value="30020">CASTIONS DI STRADA</option>
  <option value="93012">CAVASSO NUOVO</option>
  <option value="30021">CAVAZZO CARNICO</option>
  <option value="30022">CERCIVENTO</option>
  <option value="30023">CERVIGNANO DEL FRIULI</option>
  <option value="93013">CHIONS</option>
  <option value="30024">CHIOPRIS-VISCONE</option>
  <option value="30025">CHIUSAFORTE</option>
  <option value="93014">CIMOLAIS</option>
  <option value="30026">CIVIDALE DEL FRIULI</option>
  <option value="93015">CLAUT</option>
  <option value="93016">CLAUZETTO</option>
  <option value="30027">CODROIPO</option>
  <option value="30028">COLLOREDO DI MONTE ALBANO</option>
  <option value="30029">COMEGLIANS</option>
  <option value="93017">CORDENONS</option>
  <option value="93018">CORDOVADO</option>
  <option value="31002">CORMONS</option>
  <option value="30030">CORNO DI ROSAZZO</option>
  <option value="30031">COSEANO</option>
  <option value="30032">DIGNANO</option>
  <option value="31003">DOBERDO' DEL LAGO</option>
  <option value="30033">DOGNA</option>
  <option value="30033">DOGNA</option>
  <option value="31004">DOLEGNA DEL COLLIO</option>
  <option value="30034">DRENCHIA</option>
  <option value="30034">DRENCHIA</option>
  <option value="32001">DUINO-AURISINA</option>
  <option value="30035">ENEMONZO</option>
  <option value="93019">ERTO E CASSO</option>
  <option value="30036">FAEDIS</option>
  <option value="30037">FAGAGNA</option>
  <option value="93020">FANNA</option>
  <option value="31005">FARRA D'ISONZO</option>
  <option value="93021">FIUME VENETO</option>
  <option value="30190">FIUMICELLO VILLA VICENTINA</option>
  <option value="30039">FLAIBANO</option>
  <option value="31006">FOGLIANO REDIPUGLIA</option>
  <option value="93022">FONTANAFREDDA</option>
  <option value="30137">FORGARIA NEL FRIULI</option>
  <option value="30040">FORNI AVOLTRI</option>
  <option value="30041">FORNI DI SOPRA</option>
  <option value="30042">FORNI DI SOTTO</option>
  <option value="93024">FRISANCO</option>
  <option value="30043">GEMONA DEL FRIULI</option>
  <option value="30044">GONARS</option>
  <option value="31007">GORIZIA</option>
  <option value="31008">GRADISCA D'ISONZO</option>
  <option value="31009">GRADO</option>
  <option value="30045">GRIMACCO</option>
  <option value="30045">GRIMACCO</option>
  <option value="30046">LATISANA</option>
  <option value="30047">LAUCO</option>
  <option value="30048">LESTIZZA</option>
  <option value="30049">LIGNANO SABBIADORO</option>
  <option value="30051">LUSEVERA</option>
  <option value="30052">MAGNANO IN RIVIERA</option>
  <option value="30053">MAJANO</option>
  <option value="30054">MALBORGHETTO VALBRUNA</option>
  <option value="93025">MANIAGO</option>
  <option value="30055">MANZANO</option>
  <option value="30056">MARANO LAGUNARE</option>
  <option value="31010">MARIANO DEL FRIULI</option>
  <option value="30057">MARTIGNACCO</option>
  <option value="31011">MEDEA</option>
  <option value="93026">MEDUNO</option>
  <option value="30058">MERETO DI TOMBA</option>
  <option value="30059">MOGGIO UDINESE</option>
  <option value="30060">MOIMACCO</option>
  <option value="31012">MONFALCONE</option>
  <option value="32002">MONRUPINO</option>
  <option value="30061">MONTENARS</option>
  <option value="93027">MONTEREALE VALCELLINA</option>
  <option value="31013">MORARO</option>
  <option value="93028">MORSANO AL TAGLIAMENTO</option>
  <option value="30062">MORTEGLIANO</option>
  <option value="30063">MORUZZO</option>
  <option value="31014">MOSSA</option>
  <option value="32003">MUGGIA</option>
  <option value="30064">MUZZANA DEL TURGNANO</option>
  <option value="30065">NIMIS</option>
  <option value="30066">OSOPPO</option>
  <option value="30067">OVARO</option>
  <option value="30068">PAGNACCO</option>
  <option value="30069">PALAZZOLO DELLO STELLA</option>
  <option value="30070">PALMANOVA</option>
  <option value="30071">PALUZZA</option>
  <option value="30072">PASIAN DI PRATO</option>
  <option value="93029">PASIANO DI PORDENONE</option>
  <option value="30073">PAULARO</option>
  <option value="30074">PAVIA DI UDINE</option>
  <option value="93030">PINZANO AL TAGLIAMENTO</option>
  <option value="30075">POCENIA</option>
  <option value="93031">POLCENIGO</option>
  <option value="30076">PONTEBBA</option>
  <option value="93032">PORCIA</option>
  <option value="93033">PORDENONE</option>
  <option value="30077">PORPETTO</option>
  <option value="30078">POVOLETTO</option>
  <option value="30079">POZZUOLO DEL FRIULI</option>
  <option value="30080">PRADAMANO</option>
  <option value="93034">PRATA DI PORDENONE</option>
  <option value="30081">PRATO CARNICO</option>
  <option value="93035">PRAVISDOMINI</option>
  <option value="30082">PRECENICCO</option>
  <option value="30083">PREMARIACCO</option>
  <option value="30084">PREONE</option>
  <option value="30085">PREPOTTO</option>
  <option value="30086">PULFERO</option>
  <option value="30087">RAGOGNA</option>
  <option value="30088">RAVASCLETTO</option>
  <option value="30089">RAVEO</option>
  <option value="30090">REANA DEL ROIALE</option>
  <option value="30091">REMANZACCO</option>
  <option value="30092">RESIA</option>
  <option value="30093">RESIUTTA</option>
  <option value="30094">RIGOLATO</option>
  <option value="30095">RIVE D'ARCANO</option>
  <option value="30188">RIVIGNANO TEOR</option>
  <option value="31015">ROMANS D'ISONZO</option>
  <option value="31016">RONCHI DEI LEGIONARI</option>
  <option value="30097">RONCHIS</option>
  <option value="93036">ROVEREDO IN PIANO</option>
  <option value="30098">RUDA</option>
  <option value="93037">SACILE</option>
  <option value="31017">SAGRADO</option>
  <option value="31018">SAN CANZIAN D'ISONZO</option>
  <option value="30099">SAN DANIELE DEL FRIULI</option>
  <option value="32004">SAN DORLIGO DELLA VALLE</option>
  <option value="31019">SAN FLORIANO DEL COLLIO</option>
  <option value="93038">SAN GIORGIO DELLA RICHINVELDA</option>
  <option value="30100">SAN GIORGIO DI NOGARO</option>
  <option value="30101">SAN GIOVANNI AL NATISONE</option>
  <option value="30102">SAN LEONARDO</option>
  <option value="31020">SAN LORENZO ISONTINO</option>
  <option value="93039">SAN MARTINO AL TAGLIAMENTO</option>
  <option value="31021">SAN PIER D'ISONZO</option>
  <option value="30103">SAN PIETRO AL NATISONE</option>
  <option value="93040">SAN QUIRINO</option>
  <option value="30104">SAN VITO AL TAGLIAMENTO</option>
  <option value="93041">SAN VITO AL TORRE</option>
  <option value="30105">SAN VITO DI FAGAGNA</option>
  <option value="30106">SANTA MARIA LA LONGA</option>
  <option value="30189">SAPPADA</option>
  <option value="30107">SAURIS</option>
  <option value="30108">SAVOGNA</option>
  <option value="31022">SAVOGNA D'ISONZO</option>
  <option value="30109">SEDEGLIANO</option>
  <option value="93042">SEQUALS</option>
  <option value="93043">SESTO AL REGHENA</option>
  <option value="32005">SGONICO</option>
  <option value="30110">SOCCHIEVE</option>
  <option value="93044">SPILIMBERGO</option>
  <option value="31023">STARANZANO</option>
  <option value="30111">STREGNA</option>
  <option value="30112">SUTRIO</option>
  <option value="30113">TAIPANA</option>
  <option value="30114">TALMASSONS</option>
  <option value="30116">TARCENTO</option>
  <option value="30117">TARVISIO</option>
  <option value="30118">TAVAGNACCO</option>
  <option value="30120">TERZO D'AQUILEIA</option>
  <option value="30121">TOLMEZZO</option>
  <option value="30122">TORREANO</option>
  <option value="30123">TORVISCOSA</option>
  <option value="93045">TRAMONTI DI SOPRA</option>
  <option value="93045">TRAMONTI DI SOPRA</option>
  <option value="93046">TRAMONTI DI SOTTO</option>
  <option value="30124">TRASAGHIS</option>
  <option value="93047">TRAVESIO</option>
  <option value="30191">TREPPO LIGOSULLO</option>
  <option value="30126">TREPPO GRANDE</option>
  <option value="30127">TRICESIMO</option>
  <option value="32006">TRIESTE</option>
  <option value="30128">TRIVIGNANO UDINESE</option>
  <option value="31024">TURRIACO</option>
  <option value="30129">UDINE</option>
  <option value="93052">VAJONT</option>
  <option value="93053">VALVASONE ARZENE</option>
  <option value="30130">VARMO</option>
  <option value="30131">VENZONE</option>
  <option value="30132">VERZEGNIS</option>
  <option value="30133">VILLA SANTINA</option>
  <option value="31025">VILLESSE</option>
  <option value="30135">VISCO</option>
  <option value="93049">VITO D'ASIO</option>
  <option value="93050">VIVARO</option>
  <option value="93051">ZOPPOLA</option>
  <option value="30136">ZUGLIO</option>
</select>
            </div>
            </div>        
    </div>
    <div id="comuni">
        </div>
            <div id="map"></div>
    </section>
    
    
<section class="section">

    <h2>Tabella covid comuni</h2>
    <table class="table table-hover table-responsive-sm">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Comune</th>
      <th scope="col">Abitanti</th>
      <th scope="col">Positivi</th>
        <th scope="col">Quarantena</th>
        <th scope="col">Guariti</th>
        <th scope="col">Deceduti</th>
    </tr>
  </thead>
  <tbody id="tabella">
  </tbody>
</table>   
</section>


    
    <section class="section pt-0 pb-0">
    <div class="row">
  <div class="col-12 col-lg-12">
    <!--start card-->
    <div class="card card-space">
      <div class="card card-teaser rounded shadow card-bg bg-danger">
          <svg class="icon icon-white">
            <use xlink:href="/svg/remixicon.symbol.svg#ri-phone-line"></use>
          </svg>
        <div class="card-body">
          <h1 class="card-title text-white">In caso di emergenza chiama il 112</h1>
          <h4 class="card-title text-white">Scarica l'app Were Are U per comunicare rapidamente la tua poszione al 112</h4>
          <div class="mt-3 mt-md-5">
        <a class="btn btn-primary text-uppercase px-3 px-md-5 mr-3 my-1 my-sm-0" href="https://apps.apple.com/us/app/112-where-are-u/id888964800" target="_blank" title="App Store"><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-app-store-line"></use></svg> App Store</a>
        <a class="btn btn-primary text-uppercase px-3 px-md-5 my-1 my-sm-0" href="https://play.google.com/store/apps/details?id=it.Beta80Group.whereareu" target="_blank" title="Play Store" ><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-google-play-line"></use></svg> Play Store</a>
        </div>
        </div>
      </div>
    </div>
    <!--end card-->
  </div>
</div>
    </section>

    
    



<footer class="it-footer">
    <img src="svg/city.svg">
  <div class="it-footer-main">
    <div class="container">
      <section>
        <div class="row clearfix">
          <div class="col-sm-12">
            <div class="it-brand-wrapper">
              <a href="index.html">
                  <img class="icon" src="images/logo.png">
                <div class="it-brand-text">
                  <h2 class="no_toc">Allerta Meteo</h2>
                  <h3 class="no_toc d-none d-md-block">
                    Friuli Venezia Giulia
                  </h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-lg-3 col-md-3 pb-2">
            <h4>
              <a href="#" title="Vai alla pagina: Amministrazione">Disclaimer</a>
            </h4>
            <p>
              Sito web informativo non affiliato o dipendente dalla Protezione Civile, tutte le informazioni contenute sono distribiite con licenza <a style="text-decoration-color: aliceblue; color: aliceblue" href="https://github.com/allertafvg/allertafvg.github.io/blob/master/LICENSE">Allerta FVG License</a>.
            </p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h4>
              <a href="#" title="Vai alla pagina: Documenti">Link utili</a>
            </h4>
            <div class="link-list-wrapper">
              <ul class="footer-list link-list clearfix">
                <li>
                  <a class="list-item" href="http://www.arpa.fvg.it/cms/">Arpa FVG</a>
                </li>
                <li>
                  <a class="list-item" href="http://www.regione.fvg.it/rafvg/cms/RAFVG/">Regione FVG</a>
                </li>
                <li>
                  <a class="list-item" href="https://www.protezionecivile.fvg.it/it">Protezione Civile</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 pb-2">
            <h4>
              <a href="#" title="Vai alla pagina: Seguici su">Seguici su</a>
            </h4>
            <ul class="list-inline text-left social">
             <li class="list-inline-item">
                <a class="p-2 text-white" href="https://t.me/allertafvgbot" target="_blank">
                  <svg class="icon icon-sm icon-white align-top">
                    <use xlink:href="/svg/remixicon.symbol.svg#ri-telegram-line"></use>
                  </svg>
                  <span class="sr-only">Telegram</span></a>
              </li>
              <li class="list-inline-item">
                <a class="p-2 text-white" href="https://github.com/allertafvg" target="_blank">
                  <svg class="icon icon-sm icon-white align-top">
                    <use xlink:href="/svg/sprite.svg#it-github"></use>
                  </svg>
                  <span class="sr-only">Github</span></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="it-footer-small-prints clearfix">
    <div class="container">
      <h3 class="sr-only">Sezione Link Utili</h3>
      <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
        <li class="list-inline-item"><a href="cookies.html" target="_blank" title="Privacy-Cookies">Cookies policy</a></li>
        <li class="list-inline-item"><a href="https://github.com/allertafvg/allertafvg.github.io/blob/master/LICENSE" target="_blank" title="Allerta FVG License">Allerta FVG License</a></li>
        <p class="text-white">Made with &hearts; by <a href="https://binco.me" target="_blank">Binco</a> with <a href="https://github.com/italia/bootstrap-italia" target="_blank">Bootsrap Italia</a></p>
      </ul>
    </div>
  </div>
</footer>
    
    
<div class="cookiebar bg-dark p-4 hide" aria-hidden="true">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-12 col-md-6">
        <span class="text-white small">Questo sito utilizza cookie tecnici, analytics e di terze parti.<br>Proseguendo nella navigazione accetti l’utilizzo dei cookie.</span>
      </div>
      <div class="col-12 col-md-6 mt-4 mt-md-0 d-flex justify-content-end">
          <!--<a class="btn btn-link" href="cookies.html">Cookie policy</a>-->
        <button class="btn btn-primary mr-2" data-accept="cookiebar">Accetto</button>
      </div>
    </div>
  </div>
</div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<script src="/js/bootstrap-italia.min.js"></script>
<script>window.__PUBLIC_PATH__ = '/fonts'</script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://unpkg.com/papaparse@5.3.0/papaparse.min.js"></script>
    <script src="js/covid.js"></script>
    </body>

</html>