<html>
<head>


<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Binco">
    
<!-- Primary Meta Tags -->
<title>Allerta Meteo Friuli Venezia Giulia</title>
<meta name="title" content="Allerta Meteo Friuli Venezia Giulia">
<meta name="description" content="Allerta Meteo Friuli Venezia Giulia">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://allertafvg.github.io/">
<meta property="og:title" content="Allerta Meteo Friuli Venezia Giulia">
<meta property="og:description" content="Allerta Meteo Friuli Venezia Giulia">
<meta property="og:image" content="https://allertafvg.github.io/images/fb.png">
<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image">
<meta property="twitter:url" content="https://allertafvg.github.io/">
<meta property="twitter:title" content="Allerta Meteo Friuli Venezia Giulia">
<meta property="twitter:description" content="Allerta Meteo Friuli Venezia Giulia">
<meta property="twitter:image" content="https://allertafvg.github.io/images/fb.png">


<!-- Bootstrap core CSS -->
<link href="/css/bootstrap-italia.min.css" rel="stylesheet">
    
<!--map-->
<link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />

<!-- Favicons-->
<link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
<link rel="manifest" href="/favicons/site.webmanifest">
<link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#0073e6">
<link rel="shortcut icon" href="/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#00a300">
<meta name="msapplication-config" content="/favicons/browserconfig.xml">
<meta name="theme-color" content="#ffffff">



  <style>
/* Titillium+Web:300,400,600,700 */

/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium Web Light'), local('TitilliumWeb-Light'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Light.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 400;
  src: local('Titillium Web Regular'), local('TitilliumWeb-Regular'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 600;
  src: local('Titillium Web SemiBold'), local('TitilliumWeb-SemiBold'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-SemiBold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 700;
  src: local('Titillium Web Bold'), local('TitilliumWeb-Bold'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff2) format('woff2'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.woff) format('woff'),
  url(/fonts/Titillium_Web/TitilliumWeb-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Lora:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 400;
  src: local('Lora Regular'), local('Lora-Regular'),
  url(/fonts/Lora/Lora-Regular.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Regular.woff) format('woff'),
  url(/fonts/Lora/Lora-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lora';
  font-style: normal;
  font-weight: 700;
  src: local('Lora Bold'), local('Lora-Bold'),
  url(/fonts/Lora/Lora-Bold.woff2) format('woff2'),
  url(/fonts/Lora/Lora-Bold.woff) format('woff'),
  url(/fonts/Lora/Lora-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

/* Roboto+Mono:400,700 */

/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Mono'), local('RobotoMono-Regular'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Regular.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto Mono';
  font-style: normal;
  font-weight: 700;
  src: local('Roboto Mono Bold'), local('RobotoMono-Bold'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff2) format('woff2'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.woff) format('woff'),
  url(/fonts/Roboto_Mono/RobotoMono-Bold.ttf) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>
</head>
<body>
    
    
    <div class="it-header-wrapper it-shadow">
  <div class="it-header-slim-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="it-header-slim-wrapper-content">
            <a class="mt-2 mt-sm-0 mt-md-0 mt-lg-0 focusable d-flex align-items-center" href="http://www.regione.fvg.it" target="_blank">
                <img class="d-none d-md-block" src="images/logo-fvg.png">
                <img class="d-md-none" src="images/logo-fvg-small.png">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="it-nav-wrapper">
    <div class="it-header-center-wrapper theme-light">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="it-header-center-content-wrapper">
              <div class="it-brand-wrapper">
                <a href="#">
                    <img class="icon" src="images/logo.png">
                  <div class="it-brand-text">
                    <h2 class="no_toc d-md-none h5 font-weight-bold">Allerta Meteo FVG</h2>
                    <h2 class="no_toc d-none d-md-block h5 font-weight-bold">Allerta Meteo</h2>
                    <h3 class="no_toc d-none d-md-block">Friuli Venezia Giulia</h3>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="it-header-navbar-wrapper theme-light-desk">
      <div class="container">
        <div class="row">
          <div class="col-12">
            <!--start nav-->
            <nav class="navbar navbar-expand-lg has-megamenu">
              <button class="custom-navbar-toggler" type="button" aria-controls="nav03" aria-expanded="false" aria-label="Toggle navigation" data-target="#nav03">
                <svg class="icon">
                  <use xlink:href="/svg/sprite.svg#it-burger"></use>
                </svg>
              </button>
              <div class="navbar-collapsable" id="nav03" style="display: none;">
                <div class="overlay" style="display: none;"></div>
                <div class="close-div sr-only">
                  <button class="btn close-menu" type="button"><span class="it-close"></span>close</button>
                </div>
                <div class="menu-wrapper">
                  <ul class="navbar-nav">
                    <li class="nav-item active"><a class="nav-link active"><span>Home</span><span class="sr-only">current</span></a></li>
                    <li class="nav-item active"><a class="nav-link" href="covid.html"><span>Dati Covid-19</span><span class="sr-only">current</span></a></li>
                    <li class="nav-item active"><a class="nav-link disabled"><span>Mappa emergenze</span><span class="sr-only">current</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://www.protezionecivile.fvg.it/it/allerte-tutte" target="_blank"><span>Storico allerte</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="https://pianiemergenza.protezionecivile.fvg.it" target="_blank"><span>Piano di emergenza</span></a></li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


    <div class="it-hero-wrapper it-dark it-overlay it-bottom-overlapping-content">
  <!-- - img-->
  <div class="img-responsive-wrapper">
    <div class="img-responsive">
        <div class="img-wrapper">
        <img src="images/cloud.jpg"></div>
    </div>
  </div>
  <!-- - texts-->
  <div class="container">
    <div class="row">
        <div class="col-12">
          <div class="it-hero-text-wrapper bg-dark">
              <h1 class="no_toc">Stai Allerta !</h1>
              <div class="it-btn-container"><a class="btn btn-sm btn-secondary" href="#allerta">Allerte in corso</a></div>
          </div>
        </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-12">
      <div class="card card-space">
        <div class="card card-bg">
          <div class="card-body">
            <h3 class="card-title">
              Che cos è questo sito ?
            </h3>
            <p class="card-text">
              Questo sito contiene le informazioni sintetiche sull'ultima allerta meteo pubblicata e permette di ricevere una notifica non appena un allerta viene pubblicata.
            </p>
            <a class="read-more" href="#allerta"><span class="text">Scopri di più</span>
              <svg class="icon">
                <use xlink:href="/svg/sprite.svg#it-arrow-right"></use></svg></a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
    <section class="section pt-0 pb-5" id="allerta">
        <h2>Allerte in corso:</h2>
    </section>
    
    <section class="section pt-0 pb-5" id="mappa">
        <h2>Mappa allerte in corso:</h2>
            <div id="map" style="height: 300px"></div>
    </section>
    
    <section class="section pt-0 pb-0">
    <div class="row">
  <div class="col-12 col-lg-12">
    <!--start card-->
    <div class="card card-space">
      <div class="card card-teaser rounded shadow card-bg bg-danger">
          <svg class="icon icon-white">
            <use xlink:href="/svg/remixicon.symbol.svg#ri-phone-line"></use>
          </svg>
        <div class="card-body">
          <h1 class="card-title text-white">In caso di emergenza chiama il 112</h1>
          <h4 class="card-title text-white">Scarica l'app Were Are U per comunicare rapidamente la tua poszione al 112</h4>
          <div class="mt-3 mt-md-5">
        <a class="btn btn-primary text-uppercase px-3 px-md-5 mr-3 my-1 my-sm-0" href="https://apps.apple.com/us/app/112-where-are-u/id888964800" target="_blank" title="App Store"><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-app-store-line"></use></svg> App Store</a>
        <a class="btn btn-primary text-uppercase px-3 px-md-5 my-1 my-sm-0" href="https://play.google.com/store/apps/details?id=it.Beta80Group.whereareu" target="_blank" title="Play Store" ><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-google-play-line"></use></svg> Play Store</a>
        </div>
        </div>
      </div>
    </div>
    <!--end card-->
  </div>
</div>
    </section>
    
    
    <section class="section pt-0 pb-0" id="notifiche">
    <div class="row">
  <div class="col-12 col-lg-12">
    <!--start card-->
    <div class="card card-space">
      <div class="card card-teaser rounded shadow card-bg analogue-2-bg">
          <svg class="icon icon-white">
            <use xlink:href="/svg/remixicon.symbol.svg#ri-notification-line"></use>
          </svg>
        <div class="card-body">
          <h1 class="card-title text-white">Ricevi le notifiche sulle allerte</h1>
          <h4 class="card-title text-white">Seguici sui social o usa il bot di Telegram <a href="https://t.me/alletrafvgbot" class="text-white" target="_blank">@allertafvgbot</a> per ricevere le allerte meteo Regionali</h4>
          <div class="mt-3 mt-md-5">
        <a class="btn btn-primary text-uppercase px-3 px-md-5 mr-2  my-1" href="https://fb.me/allertafvg" target="_blank" title="@allertafvgbot" ><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-facebook-fill"></use></svg> Facebook</a>
        <a class="btn btn-primary text-uppercase px-3 px-md-5 mr-2  my-1" href="https://twitter.com/allertafvg" target="_blank" title="@allertafvgbot" ><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-twitter-fill"></use></svg> Twitter</a>
        <a class="btn btn-primary text-uppercase px-3 px-md-5 mr-2  my-1" href="https://t.me/allertafvgbot" target="_blank" title="@allertafvgbot" ><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-telegram-line"></use></svg> Bot telegram</a>
        <a class="btn btn-primary text-uppercase px-3 px-md-5 mr-2  my-1 disabled" href="https://a.to/allertafvgbot" target="_blank" title="@allertafvgbot" ><img class="icon icon-white" src="https://seeklogo.com/images/A/amazon-alexa-logo-D1BE24A213-seeklogo.com.png"> Skill Alexa</a><br>
        <a class="btn btn-primary text-uppercase px-3 px-md-5 mr-2  my-1 disabled" href="https://t.me/allertafvgbot" target="_blank" title="@allertafvgbot" ><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-app-store-line"></use></svg> App Store</a>
        <a class="btn btn-primary text-uppercase px-3 px-md-5 my-1 disabled" href="https://t.me/allertafvgbot" target="_blank" title="@allertafvgbot" ><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-google-play-line"></use></svg> Play Store</a>
        </div>
        </div>
      </div>
    </div>
    <!--end card-->
  </div>
</div>
    </section>
    
    <section class="section pt-0 pb-0" id="allerte">
  <div class="section-content">
      <div class="card-wrapper card-teaser-wrapper">
  <!--start card-->
  <div class="card card-teaser">
    <div class="card-body">
      <h3 class="card-title">Cosa significano le allerte:</h3>
    </div>
  </div>
  <!--end card-->
  <!--start card-->
  <div class="card card-teaser rounded shadow bg-success">
      <svg class="icon icon-white">
      <use xlink:href="/svg/sprite.svg#it-check-circle"></use>
    </svg>
    <div class="card-body">
      <h5 class="card-title text-white">Verde</h5>
      <ul class="card-text text-white"><li>Assenza o bassa probabilità di fenomeni significativi prevedibili (non si escludono fenomeni imprevedibili come la caduta massi).</li></ul>
    </div>
  </div>
  <!--end card-->
  <!--start card-->
  <div class="card card-teaser rounded shadow" style="background: yellow">
      <svg class="icon">
      <use xlink:href="/svg/sprite.svg#it-help-circle"></use>
    </svg>
    <div class="card-body">
      <h5 class="card-title">Gialla</h5>
      <ul class="card-text text"><li>Possibili isolati fenomeni di erosione, frane superficiali, colate rapide detritiche o di fango. Possibili cadute massi.</li><li>Possibili isolati fenomeni di trasporto di materiale legato ad intenso ruscellamento superficiale.</li><li>Limitati fenomeni di alluvionamento nei tratti montani dei bacini a regime torrentizio.</li><li>Repentini innalzamenti dei livelli idrometrici dei corsi d’acqua minori (piccoli rii, canali artificiali, torrenti) con limitati fenomeni di inondazione delle aree limitrofe.</li><li>Fenomeni di rigurgito dei sistemi di smaltimento delle acque meteoriche con tracimazione acque, scorrimento superficiale delle acque nelle sedi stradali.</li><li>Occasionali fenomeni franosi legati a condizioni idrogeologiche particolarmente fragili.</li><li>Condizioni di rischio residuo per saturazione dei suoli, anche in assenza di forzante meteo.</li><li>Incrementi dei livelli dei corsi d’acqua generalmente contenuti all’interno dell’alveo.</li><li>Condizioni di rischio residuo per il transito dei deflussi anche in assenza di forzante meteo.</li></ul>
    </div>
  </div>
  <!--end card-->
  <!--start card-->
  <div class="card card-teaser rounded shadow complementary-2-bg">
      <svg class="icon icon-white">
      <use xlink:href="/svg/sprite.svg#it-warning-circle"></use>
    </svg>
    <div class="card-body">
      <h5 class="card-title text-white">Arancione</h5>
      <ul class="card-text text-white"><li>Diffuse attivazioni di frane superficiali e di colate rapide detritiche o di fango.</li><li>Possibilità di attivazione/riattivazione/acceleraz ione di fenomeni di instabilità anche profonda di versante, in contesti geologici particolarmente critici.</li><li>Possibili cadute massi in più punti del territorio.</li><li>Significativi innalzamenti dei livelli idrometrici dei corsi d’acqua con fenomeni di inondazione delle aree limitrofe e delle zone golenali, interessamento dei corpi arginali, diffusi fenomeni di erosione spondale, trasporto solido e divagazione dell’alveo.</li><li>Possibili occlusioni, parziali o totali, delle luci dei ponti.</li></ul>
    </div>
  </div>
  <!--end card-->
  <!--start card-->
  <div class="card card-teaser rounded shadow bg-danger">
      <svg class="icon icon-white">
      <use xlink:href="/svg/sprite.svg#it-error"></use>
    </svg>
    <div class="card-body">
      <h5 class="card-title text-white">Rossa</h5>
      <ul class="card-text text-white">
          <li>Numerosi ed estesi fenomeni di frane superficiali e di colate rapide detritiche o di fango.</li><li>Possibilità di attivazione/riattivazione/acceleraz ione di fenomeni di instabilità anche profonda di versante, anche di grandi dimensioni.</li><li>Possibili cadute massi in più punti del territorio.</li><li>Piene fluviali con intensi ed estesi fenomeni di erosione e alluvionamento, con coinvolgimento di aree anche distanti dai corsi d'acqua.</li><li>Possibili fenomeni di tracimazione, sifonamento o rottura delle opere arginali, sormonto delle opere di attraversamento, nonché salti di meandro.</li></ul>
    </div>
  </div>
  <!--end card-->
</div>
        </div></section>
    
    <section class="section pb-0">
    <div class="row">
  <div class="col-12 col-lg-12">
    <!--start card-->
    <div class="card card-space">
      <div class="card card-teaser rounded shadow card-bg bg-secondary">
          <svg class="icon icon-white">
                <use xlink:href="/svg/remixicon.symbol.svg#ri-virus-line"></use>
            </svg>
        <div class="card-body">
          <h2 class="card-title text-white">Scarica <img height="70px" src="images/immuni.png"></h2>
          <h4 class="card-title text-white">Aiuta <u>te stesso</u>, la tua <u>famiglia</u> e il tuo <u>Paese</u>.</h4>
          <div class="mt-3 mt-md-5">
        <a class="btn btn-primary text-uppercase px-3 px-md-5 mr-3 my-1 my-sm-0" href="https://apps.apple.com/us/app/112-where-are-u/id888964800" target="_blank" title="App Store"><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-app-store-line"></use></svg> App Store</a>
        <a class="btn btn-primary text-uppercase px-3 px-md-5 my-1 my-sm-0" href="https://play.google.com/store/apps/details?id=it.Beta80Group.whereareu" target="_blank" title="Play Store" ><svg class="icon icon-white"><use xlink:href="/svg/remixicon.symbol.svg#ri-google-play-line"></use></svg> Play Store</a>
        </div>
        </div>
      </div>
    </div>
    <!--end card-->
  </div>
</div>
    </section>



<footer class="it-footer">
    <img src="svg/city.svg">
  <div class="it-footer-main">
    <div class="container">
      <section>
        <div class="row clearfix">
          <div class="col-sm-12">
            <div class="it-brand-wrapper">
              <a href="#">
                <svg class="icon">
                  <use xlink:href="/svg/sprite.svg#it-wifi"></use>
                </svg>
                <div class="it-brand-text">
                  <h2 class="no_toc">Allerta Meteo</h2>
                  <h3 class="no_toc d-none d-md-block">
                    Friuli Venezia Giulia
                  </h3>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="row">
          <div class="col-lg-3 col-md-3 pb-2">
            <h4>
              <a href="#" title="Vai alla pagina: Amministrazione">Disclaimer</a>
            </h4>
            <p>
              Sito web informativo non affiliato o dipendente dalla Protezione Civile, tutte le informazioni contenute sono distribiite con licenza MIT.
            </p>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6">
            <h4>
              <a href="#" title="Vai alla pagina: Documenti">Link utili</a>
            </h4>
            <div class="link-list-wrapper">
              <ul class="footer-list link-list clearfix">
                <li>
                  <a class="list-item" href="http://www.arpa.fvg.it/cms/">Arpa FVG</a>
                </li>
                <li>
                  <a class="list-item" href="http://www.regione.fvg.it/rafvg/cms/RAFVG/">Regione FVG</a>
                </li>
                <li>
                  <a class="list-item" href="https://www.protezionecivile.fvg.it/it">Protezione Civile</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 pb-2">
            <h4>
              <a href="#" title="Vai alla pagina: Seguici su">Seguici su</a>
            </h4>
            <ul class="list-inline text-left social">
             <li class="list-inline-item">
                <a class="p-2 text-white" href="https://t.me/allertafvgbot" target="_blank">
                  <svg class="icon icon-sm icon-white align-top">
                    <use xlink:href="/svg/remixicon.symbol.svg#ri-telegram-line"></use>
                  </svg>
                  <span class="sr-only">Telegram</span></a>
              </li>
              <li class="list-inline-item">
                <a class="p-2 text-white" href="https://github.com/allertafvg" target="_blank">
                  <svg class="icon icon-sm icon-white align-top">
                    <use xlink:href="/svg/sprite.svg#it-github"></use>
                  </svg>
                  <span class="sr-only">Github</span></a>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  </div>
  <div class="it-footer-small-prints clearfix">
    <div class="container">
      <h3 class="sr-only">Sezione Link Utili</h3>
      <ul class="it-footer-small-prints-list list-inline mb-0 d-flex flex-column flex-md-row">
        <li class="list-inline-item"><a href="cookies.html" target="_blank" title="Privacy-Cookies">Cookies policy</a></li>
        <p class="text-white">Made with &hearts; by <a href="https://binco.me" target="_blank">Binco</a> with <a href="https://github.com/italia/bootstrap-italia" target="_blank">Bootsrap Italia</a></p>
      </ul>
    </div>
  </div>
</footer>
    
    
<div class="cookiebar bg-dark p-4 hide" aria-hidden="true">
  <div class="container">
    <div class="row d-flex align-items-center">
      <div class="col-12 col-md-6">
        <span class="text-white small">Questo sito utilizza cookie tecnici, analytics e di terze parti.<br>Proseguendo nella navigazione accetti l’utilizzo dei cookie.</span>
      </div>
      <div class="col-12 col-md-6 mt-4 mt-md-0 d-flex justify-content-end">
          <a class="btn btn-link" href="cookies.html">Cookie policy</a>
        <button class="btn btn-primary mr-2" data-accept="cookiebar">Accetto</button>
      </div>
    </div>
  </div>
</div>

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" crossorigin="anonymous"></script>
<script src="/js/bootstrap-italia.min.js"></script>
<script src="js/allerta.js"></script>
    
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>
<script src="js/map.js"></script>
<script>window.__PUBLIC_PATH__ = '/fonts'</script>
    </body>

</html>